name = Public Policy Center
description = PPC Site

dependencies[] = ppc_core
dependencies[] = ppc_forkenbrock
dependencies[] = ppc_general
dependencies[] = ppc_program_pages
dependencies[] = ppc_users
dependencies[] = ppc_front_page

files[] = ppc_test.profile

theme = ppc

variables[site_name] = Public Policy Center
variables[admin_theme] = Seven
variables[node_admin_theme] = 1
