<?xml version="1.0"?>

<!--
-
- Sequel Pro XML dump
- Version 3408
-
- http://www.sequelpro.com/
- http://code.google.com/p/sequel-pro/
-
- Host: dev.ppc.uiowa.edu (MySQL 5.5.15)
- Database: ppc_drupal
- Generation Time Time: 2011-10-28 01:15:30 +0000
-
-->

<ppc_drupal>

	<custom>
	<row>
		<tid>35</tid>
		<vid>9</vid>
		<name>National Evaluation of a Mileage-Based Road User Charge</name>
		<description>National Evaluation of a Mileage-Based Road User Charge</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>36</tid>
		<vid>14</vid>
		<name>Transportation Finance and Economics</name>
		<description>Transportation Finance and Economics</description>
		<format>plain_text</format>
		<weight>1</weight>
	</row>

	<row>
		<tid>37</tid>
		<vid>9</vid>
		<name>e-Health: Baseline Assessment of Health Information Technology Use by Providers in Iowa</name>
		<description>e-Health: Baseline Assessment of Health Information Technology Use by Providers in Iowa</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>38</tid>
		<vid>14</vid>
		<name>Health Information Technology</name>
		<description>Health Information Technology</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>39</tid>
		<vid>9</vid>
		<name>Transportation Needs Assessment for Iowa Medicaid Enrollees</name>
		<description>Transportation Needs Assessment for Iowa Medicaid Enrollees</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>40</tid>
		<vid>9</vid>
		<name>Evaluation of the Iowa Medicaid Managed Care Programs</name>
		<description>Evaluation of the Iowa Medicaid Managed Care Programs</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>41</tid>
		<vid>14</vid>
		<name>Performance Measurement and Assessment of Health Plans</name>
		<description>Performance Measurement and Assessment of Health Plans</description>
		<format>plain_text</format>
		<weight>6</weight>
	</row>

	<row>
		<tid>42</tid>
		<vid>9</vid>
		<name>Evaluation of the IowaCare Program</name>
		<description>Evaluation of the IowaCare Program</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>43</tid>
		<vid>9</vid>
		<name>Rural Teen Driving Study</name>
		<description>Rural Teen Driving Study</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>44</tid>
		<vid>14</vid>
		<name>Naturalistic Driving Research</name>
		<description>Naturalistic Driving Research</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>46</tid>
		<vid>14</vid>
		<name>Medicaid, SCHIP and Other Public and Waiver Programs</name>
		<description>Medicaid, SCHIP and Other Public and Waiver Programs</description>
		<format>plain_text</format>
		<weight>3</weight>
	</row>

	<row>
		<tid>47</tid>
		<vid>9</vid>
		<name>Evaluation of Iowa’s Family Planning Waiver</name>
		<description>Evaluation of Iowa’s Family Planning Waiver</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>48</tid>
		<vid>9</vid>
		<name>An Evaluation of Younger Driver Feedback Technologies</name>
		<description>An Evaluation of Younger Driver Feedback Technologies</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>49</tid>
		<vid>14</vid>
		<name>Safety System Design and Evaluation</name>
		<description>Safety System Design and Evaluation</description>
		<format>plain_text</format>
		<weight>1</weight>
	</row>

	<row>
		<tid>50</tid>
		<vid>9</vid>
		<name>Utilization of Medical and Dental Services for Children and Adults with Intellectual Developmental Disabilities</name>
		<description>Utilization of Medical and Dental Services for Children and Adults with Intellectual Developmental Disabilities</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>51</tid>
		<vid>9</vid>
		<name>IntelliDrive Project</name>
		<description>IntelliDrive Project</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>52</tid>
		<vid>9</vid>
		<name>Urban Teen Driving Study</name>
		<description>Urban Teen Driving Study</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>53</tid>
		<vid>9</vid>
		<name>Iowa Child and Family Household Health Survey</name>
		<description>Iowa Child and Family Household Health Survey</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>54</tid>
		<vid>14</vid>
		<name>Public Health and Population-Based</name>
		<description>Public Health and Population-Based</description>
		<format>plain_text</format>
		<weight>2</weight>
	</row>

	<row>
		<tid>55</tid>
		<vid>9</vid>
		<name>Manual Data Reduction of All Digital Video Driver Eye Glance Data (for Driver Workload Metrics Research)</name>
		<description>Manual Data Reduction of All Digital Video Driver Eye Glance Data (for Driver Workload Metrics Research)</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>56</tid>
		<vid>9</vid>
		<name>Manual Data Reduction of Digital Video Driver Eye Glance Data   (for Driver Workload Testing Under Wayfinding Scenario)</name>
		<description>Manual Data Reduction of Digital Video Driver Eye Glance Data   (for Driver Workload Testing Under Wayfinding Scenario)</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>57</tid>
		<vid>9</vid>
		<name>Rear End Crash Avoidance System (RECAS) Algorithms and Alerting Strategies: Effects on Performance and Acceptance</name>
		<description>Rear End Crash Avoidance System (RECAS) Algorithms and Alerting Strategies: Effects on Performance and Acceptance</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>58</tid>
		<vid>14</vid>
		<name>Populations with Special Health Care Needs (SHCN)</name>
		<description>Populations with Special Health Care Needs (SHCN)</description>
		<format>plain_text</format>
		<weight>7</weight>
	</row>

	<row>
		<tid>59</tid>
		<vid>9</vid>
		<name>Economics of Maternal and Child Health</name>
		<description>Economics of Maternal and Child Health</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>60</tid>
		<vid>14</vid>
		<name>Health Economic Outcomes</name>
		<description>Health Economic Outcomes</description>
		<format>plain_text</format>
		<weight>8</weight>
	</row>

	<row>
		<tid>61</tid>
		<vid>9</vid>
		<name>Economics and Critical Care</name>
		<description>Economics and Critical Care</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>62</tid>
		<vid>9</vid>
		<name>Economic Impact of Cancer</name>
		<description>Economic Impact of Cancer</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>63</tid>
		<vid>9</vid>
		<name>A Critical Look at Housing Cost Burden Ratios—Do They Lead, Mislead or Are They Irrelevant?</name>
		<description>A Critical Look at Housing Cost Burden Ratios—Do They Lead, Mislead or Are They Irrelevant?</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>64</tid>
		<vid>14</vid>
		<name>Housing Affordability</name>
		<description>Housing Affordability</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>66</tid>
		<vid>14</vid>
		<name>Oral Health Research</name>
		<description>Oral Health Research</description>
		<format>plain_text</format>
		<weight>5</weight>
	</row>

	<row>
		<tid>68</tid>
		<vid>14</vid>
		<name>SCHIP and Other Public and Waiver Programs</name>
		<description>SCHIP and Other Public and Waiver Programs</description>
		<format>plain_text</format>
		<weight>4</weight>
	</row>

	<row>
		<tid>69</tid>
		<vid>9</vid>
		<name>Economic Prosperity and Housing Affordability</name>
		<description>Economic Prosperity and Housing Affordability</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>70</tid>
		<vid>9</vid>
		<name>Outcomes of Care and Health and Well-Being for Children Ages 2-12 with Craniofacial Abnormalities</name>
		<description>Outcomes of Care and Health and Well-Being for Children Ages 2-12 with Craniofacial Abnormalities</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>71</tid>
		<vid>14</vid>
		<name>Cleft Lip and Palate</name>
		<description>Cleft Lip and Palate</description>
		<format>plain_text</format>
		<weight>1</weight>
	</row>

	<row>
		<tid>72</tid>
		<vid>9</vid>
		<name>Smart Growth and Housing Affordability</name>
		<description>Smart Growth and Housing Affordability</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>73</tid>
		<vid>14</vid>
		<name>Smart Growth</name>
		<description>Smart Growth</description>
		<format>plain_text</format>
		<weight>1</weight>
	</row>

	<row>
		<tid>74</tid>
		<vid>9</vid>
		<name>Health-Related Quality of Life in Children Ages 4 - 9 with Oral Clefts</name>
		<description>Health-Related Quality of Life in Children Ages 4 - 9 with Oral Clefts</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>75</tid>
		<vid>14</vid>
		<name>Drinking Water for the Third World</name>
		<description>Drinking Water for the Third World</description>
		<format>plain_text</format>
		<weight>3</weight>
	</row>

	<row>
		<tid>76</tid>
		<vid>9</vid>
		<name>Primary Care Physicians' Knowledge of and Experiences with Chidren with Oral Clefts</name>
		<description>Primary Care Physicians' Knowledge of and Experiences with Chidren with Oral Clefts</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>77</tid>
		<vid>9</vid>
		<name>Health-Related Quality of Life for Adolescents Ages 13-17 with Oral Clefts</name>
		<description>Health-Related Quality of Life for Adolescents Ages 13-17 with Oral Clefts</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>78</tid>
		<vid>9</vid>
		<name>Households and Energy Efficiency: A Consumer Behavior Approach Examining Adoption of Energy Conservation Techniques</name>
		<description>Households and Energy Efficiency: A Consumer Behavior Approach Examining Adoption of Energy Conservation Techniques</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>79</tid>
		<vid>14</vid>
		<name>Residential Energy Efficiency</name>
		<description>Residential Energy Efficiency</description>
		<format>plain_text</format>
		<weight>2</weight>
	</row>

	<row>
		<tid>80</tid>
		<vid>14</vid>
		<name>Travel Behavior</name>
		<description>Travel Behavior</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>81</tid>
		<vid>9</vid>
		<name>Travel Impacts of Rising Fuel Prices</name>
		<description>Travel Impacts of Rising Fuel Prices</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>82</tid>
		<vid>8</vid>
		<name>Health Policy</name>
		<description>Health</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>83</tid>
		<vid>8</vid>
		<name>Housing and Land Use Policy</name>
		<description>Housing</description>
		<format>plain_text</format>
		<weight>1</weight>
	</row>

	<row>
		<tid>84</tid>
		<vid>8</vid>
		<name>Human Factors and Vehicle Safety Policy</name>
		<description>Human Factors</description>
		<format>plain_text</format>
		<weight>2</weight>
	</row>

	<row>
		<tid>85</tid>
		<vid>8</vid>
		<name>Social Science Policy</name>
		<description>Social Science</description>
		<format>plain_text</format>
		<weight>4</weight>
	</row>

	<row>
		<tid>86</tid>
		<vid>8</vid>
		<name>Transportation Policy</name>
		<description>Transportation</description>
		<format>plain_text</format>
		<weight>5</weight>
	</row>

	<row>
		<tid>87</tid>
		<vid>8</vid>
		<name>Iowa Social Science Research Center</name>
		<description>ISRC</description>
		<format>plain_text</format>
		<weight>6</weight>
	</row>

	<row>
		<tid>88</tid>
		<vid>8</vid>
		<name>Environmental Policy</name>
		<description>Environmental</description>
		<format>plain_text</format>
		<weight>3</weight>
	</row>

	<row>
		<tid>89</tid>
		<vid>14</vid>
		<name>Materials and Pavement</name>
		<description>Materials and Pavement</description>
		<format>plain_text</format>
		<weight>2</weight>
	</row>

	<row>
		<tid>90</tid>
		<vid>14</vid>
		<name>Crime and Justice</name>
		<description>Crime and Justice</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>91</tid>
		<vid>14</vid>
		<name>Public Finance</name>
		<description>Public Finance</description>
		<format>plain_text</format>
		<weight>2</weight>
	</row>

	<row>
		<tid>94</tid>
		<vid>14</vid>
		<name>Inequality and Opportunity</name>
		<description>Inequality and Opportunity</description>
		<format>plain_text</format>
		<weight>1</weight>
	</row>

	<row>
		<tid>95</tid>
		<vid>9</vid>
		<name>Education Finance</name>
		<description>Education Finance</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>96</tid>
		<vid>9</vid>
		<name>Fiscal Decentralization</name>
		<description>Fiscal Decentralization</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>97</tid>
		<vid>9</vid>
		<name>Globalization, Competitiveness, and State and Local Sources of Innovation and Growth</name>
		<description>Globalization, Competitiveness, and State and Local Sources of Innovation and Growth</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>98</tid>
		<vid>8</vid>
		<name>Forkenbrock Series</name>
		<description>Forkenbrock Series</description>
		<format>plain_text</format>
		<weight>7</weight>
	</row>

	<row>
		<tid>99</tid>
		<vid>9</vid>
		<name>The Cost of Unintended Pregnancy</name>
		<description>The Cost of Unintended Pregnancy</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>100</tid>
		<vid>9</vid>
		<name>Economic Evaluation of Infants with Low Birth Weight Attributed to Maternal Smoking</name>
		<description>Economic Evaluation of Infants with Low Birth Weight Attributed to Maternal Smoking</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>101</tid>
		<vid>9</vid>
		<name>Perinatal HIV Screening</name>
		<description>Perinatal HIV Screening</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>106</tid>
		<vid>9</vid>
		<name>Economic Growth and the Environment</name>
		<description>Economic Growth and the Environment</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>107</tid>
		<vid>9</vid>
		<name>Ecosystem Management of Regionally Abundant Invasive Plants in an Era of Global Environmental Change</name>
		<description>Ecosystem Management of Regionally Abundant Invasive Plants in an Era of Global Environmental Change</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>108</tid>
		<vid>9</vid>
		<name>Cattle Preferences and Ecosystem Outcomes</name>
		<description>Cattle Preferences and Ecosystem Outcomes</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>109</tid>
		<vid>9</vid>
		<name>Public and Private Land Invasions</name>
		<description>Public and Private Land Invasions</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>110</tid>
		<vid>9</vid>
		<name>Recreational Impact of Species Composition</name>
		<description>Recreational Impact of Species Composition</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>111</tid>
		<vid>14</vid>
		<name>Environmental Economics</name>
		<description>Environmental Economics</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>112</tid>
		<vid>9</vid>
		<name>Quantity Uncertainty and Demand: Water Smart Readers</name>
		<description>Quantity Uncertainty and Demand: Water Smart Readers</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>113</tid>
		<vid>9</vid>
		<name>Water Demand Estimation Under Data Duress</name>
		<description>Water Demand Estimation Under Data Duress</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>114</tid>
		<vid>9</vid>
		<name>The Role of Financial Debt and Rising Inequality in American Social Life</name>
		<description>The Role of Financial Debt and Rising Inequality in American Social Life</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>115</tid>
		<vid>9</vid>
		<name>Institutional Change and Innovation in the Working Lives of Scientists and Professionals</name>
		<description>Institutional Change and Innovation in the Working Lives of Scientists and Professionals</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>116</tid>
		<vid>9</vid>
		<name>Developing a Spatial Sampling Frame for the U.S. General Social Survey</name>
		<description>Developing a Spatial Sampling Frame for the U.S. General Social Survey</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>117</tid>
		<vid>9</vid>
		<name>Declining Gender Gap in Violent Victimization</name>
		<description>Declining Gender Gap in Violent Victimization</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>118</tid>
		<vid>9</vid>
		<name>Using the National Crime Victimization Survey to Study Violence Against Women</name>
		<description>Using the National Crime Victimization Survey to Study Violence Against Women</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>123</tid>
		<vid>9</vid>
		<name>Trends in the Gender Gap in Criminal Offending</name>
		<description>Trends in the Gender Gap in Criminal Offending</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>127</tid>
		<vid>9</vid>
		<name>Economic Marginalization and State Welfare Policies</name>
		<description>Economic Marginalization and State Welfare Policies</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>128</tid>
		<vid>9</vid>
		<name>Gender, Violent Offending, Economic Marginalization and State Welfare Policies</name>
		<description>Gender, Violent Offending, Economic Marginalization and State Welfare Policies</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>129</tid>
		<vid>9</vid>
		<name>City Level Study of Gender and Arrests for Violence, 1970-2000</name>
		<description>City Level Study of Gender and Arrests for Violence, 1970-2000</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>130</tid>
		<vid>9</vid>
		<name>Race, Gender, Economics, and Victimization</name>
		<description>Race, Gender, Economics, and Victimization</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>131</tid>
		<vid>9</vid>
		<name>Gender and Violent Juvenile Delinquency</name>
		<description>Gender and Violent Juvenile Delinquency</description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>139</tid>
		<vid>8</vid>
		<name>Administrative</name>
		<description>Administration</description>
		<format>plain_text</format>
		<weight>8</weight>
	</row>

	<row>
		<tid>142</tid>
		<vid>14</vid>
		<name>Land and Waterway Management</name>
		<description>NULL</description>
		<format>NULL</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>143</tid>
		<vid>9</vid>
		<name>Non-Emergency Medical Transportation System Review for Iowa Medicaid Enrollees and Options for Improvements</name>
		<description>NULL</description>
		<format>NULL</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>144</tid>
		<vid>15</vid>
		<name>Transportation Finance and Economics</name>
		<description></description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>145</tid>
		<vid>15</vid>
		<name>Subprime Housing</name>
		<description></description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>146</tid>
		<vid>15</vid>
		<name>Living With Floods</name>
		<description></description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>147</tid>
		<vid>15</vid>
		<name>Medical Home</name>
		<description></description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>148</tid>
		<vid>15</vid>
		<name>Midwest Energy</name>
		<description></description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>149</tid>
		<vid>15</vid>
		<name>Policy Matters 2010</name>
		<description></description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>150</tid>
		<vid>15</vid>
		<name>Health Care Reform</name>
		<description></description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>151</tid>
		<vid>15</vid>
		<name>Balanced Lives</name>
		<description></description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>152</tid>
		<vid>15</vid>
		<name>Policy Matters 2011</name>
		<description></description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>153</tid>
		<vid>15</vid>
		<name>Robert Reich</name>
		<description></description>
		<format>plain_text</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>154</tid>
		<vid>14</vid>
		<name>Water Management</name>
		<description>NULL</description>
		<format>NULL</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>155</tid>
		<vid>14</vid>
		<name>Economic Growth and the Environment</name>
		<description>NULL</description>
		<format>NULL</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>156</tid>
		<vid>9</vid>
		<name>State Politics, Social Threat, and Imprisonment</name>
		<description>NULL</description>
		<format>NULL</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>157</tid>
		<vid>9</vid>
		<name>State Characteristics and Spending on Corrections</name>
		<description>NULL</description>
		<format>NULL</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>158</tid>
		<vid>9</vid>
		<name>Breath Alcohol Ignition Interlock Devices: Policy and Implementation Implications</name>
		<description>NULL</description>
		<format>NULL</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>159</tid>
		<vid>9</vid>
		<name>Human Factors and Connected Vehicles</name>
		<description>NULL</description>
		<format>NULL</format>
		<weight>0</weight>
	</row>

	<row>
		<tid>161</tid>
		<vid>15</vid>
		<name>Matt's Event</name>
		<description>NULL</description>
		<format>NULL</format>
		<weight>0</weight>
	</row>

	</custom>

</ppc_drupal>
