<?xml version="1.0"?>

<!--
-
- Sequel Pro XML dump
- Version 3408
-
- http://www.sequelpro.com/
- http://code.google.com/p/sequel-pro/
-
- Host: dev.ppc.uiowa.edu (MySQL 5.5.15)
- Database: ppc_drupal
- Generation Time Time: 2011-10-27 21:53:29 +0000
-
-->

<ppc_drupal>

	<custom>
	<row>
		<vid>8</vid>
		<name>Program</name>
		<machine_name>programs</machine_name>
		<description>List of the PPC programs (i.e., health, transportation, etc.)</description>
		<hierarchy>0</hierarchy>
		<module>taxonomy</module>
		<weight>0</weight>
	</row>

	<row>
		<vid>9</vid>
		<name>Study</name>
		<machine_name>study</machine_name>
		<description></description>
		<hierarchy>1</hierarchy>
		<module>taxonomy</module>
		<weight>0</weight>
	</row>

	<row>
		<vid>14</vid>
		<name>Area of Research</name>
		<machine_name>aor</machine_name>
		<description>List of all of the areas of research</description>
		<hierarchy>0</hierarchy>
		<module>taxonomy</module>
		<weight>0</weight>
	</row>

	<row>
		<vid>15</vid>
		<name>Forkenbrock</name>
		<machine_name>forkenbrock</machine_name>
		<description>List of Forkenbrock events</description>
		<hierarchy>0</hierarchy>
		<module>taxonomy</module>
		<weight>0</weight>
	</row>

	</custom>

</ppc_drupal>
